body {
    font-family: maven pro;
    }

.container {
    display: grid;
    grid-template-columns:repeat(9, 1fr);
    grid-template-rows:200px 1fr 1fr 1fr;
    padding: 10px;
    height: 100vh;
}

h1 {
    font-family: maven pro;
    font-weight: 800;
}
.nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
   list-style: none;
}
.nav1 {
    grid-column: 3/ 4;
}

.img1 {
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    background-image: url("./assets/item-one.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img2 {
    grid-column: 2/ 3;
    grid-row: 1/ 2;
    background-image: url("./assets/item-two.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img3 {
    grid-column: 7/ 8;
    grid-row: 4 / 5;
    background-image: url("./assets/item-three.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img4 {
    grid-column: 6/ 7;
    grid-row: 3/ 4;
    background-image: url("./assets/item-four.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img5 {
    grid-column: 5/ 6;
    grid-row: 2/ 3;
    background-image: url("./assets/item-five.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.img6 {
    grid-column: 3/ 4;
    grid-row: 2/ 3;
    background-image: url("./assets/item-six.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img7 { 
    grid-column: 4/ 5;
    grid-row: 3/ 4;
    background-image: url("./assets/item-seven.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img8 {
    grid-column: 1/ 3;
    grid-row: 3/ 5;
    background-image: url("./assets/item-eight.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.img9 {
    grid-column: 7/ 9;
    grid-row: 1/ 3;
    background-image: url("./assets/item-nine.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
footer {
    display: grid;
    grid-template-columns:repeat(9, 1fr);
}
h4 {
    display: grid;
    grid-template-columns:repeat(9, 1fr);
    grid-column: 6; 
    font-weight: 300;
}